ALTER TABLE ADMIN DROP FOREIGN KEY FK_ADMIN_TAIKHOAN_tenTaiKhoan
ALTER TABLE CHUKHACHSAN DROP FOREIGN KEY FK_CHUKHACHSAN_KHACHSAN_MA
ALTER TABLE CHUKHACHSAN DROP FOREIGN KEY FK_CHUKHACHSAN_TAIKHOAN_tenTaiKhoan
ALTER TABLE DONDATPHONG DROP FOREIGN KEY FK_DONDATPHONG_KHACHHANG_MA
ALTER TABLE DONDATPHONG DROP FOREIGN KEY FK_DONDATPHONG_NHANVIEN_MA
ALTER TABLE DONDATPHONGPHONG DROP FOREIGN KEY FK_DONDATPHONGPHONG_PHONG_MA
ALTER TABLE DONDATPHONGPHONG DROP FOREIGN KEY FK_DONDATPHONGPHONG_DONDATPHONG_MA
ALTER TABLE KHACHHANG DROP FOREIGN KEY FK_KHACHHANG_TAIKHOAN_tenTaiKhoan
ALTER TABLE KHACHSAN DROP FOREIGN KEY FK_KHACHSAN_CHUKHACHSAN_MA
ALTER TABLE NHANVIEN DROP FOREIGN KEY FK_NHANVIEN_KHACHSAN_MA
ALTER TABLE NHANVIEN DROP FOREIGN KEY FK_NHANVIEN_TAIKHOAN_tenTaiKhoan
ALTER TABLE PHONG DROP FOREIGN KEY FK_PHONG_KHACHSAN_MA
ALTER TABLE QUANHUYEN DROP FOREIGN KEY FK_QUANHUYEN_TINHTHANH_MA
ALTER TABLE TAIKHOAN DROP FOREIGN KEY FK_TAIKHOAN_ADMIN_MA
ALTER TABLE TAIKHOAN DROP FOREIGN KEY FK_TAIKHOAN_CHUKHACHSAN_MA
ALTER TABLE TAIKHOAN DROP FOREIGN KEY FK_TAIKHOAN_NHANVIEN_MA
ALTER TABLE TAIKHOAN DROP FOREIGN KEY FK_TAIKHOAN_KHACHHANG_MA
ALTER TABLE DONDATPHONG_DONDATPHONGPHONG DROP FOREIGN KEY FK_DONDATPHONG_DONDATPHONGPHONG_DonDatPhong_MA
ALTER TABLE DONDATPHONG_DONDATPHONGPHONG DROP FOREIGN KEY FK_DONDATPHONG_DONDATPHONGPHONG_DONDATPHONG_MA
ALTER TABLE KHACHHANG_DONDATPHONG DROP FOREIGN KEY FK_KHACHHANG_DONDATPHONG_KhachHang_MA
ALTER TABLE KHACHHANG_DONDATPHONG DROP FOREIGN KEY FK_KHACHHANG_DONDATPHONG_donDatPhong_MA
ALTER TABLE KHACHSAN_NHANVIEN DROP FOREIGN KEY FK_KHACHSAN_NHANVIEN_nhanViens_MA
ALTER TABLE KHACHSAN_NHANVIEN DROP FOREIGN KEY FK_KHACHSAN_NHANVIEN_KhachSan_MA
ALTER TABLE KHACHSAN_PHONG DROP FOREIGN KEY FK_KHACHSAN_PHONG_KhachSan_MA
ALTER TABLE KHACHSAN_PHONG DROP FOREIGN KEY FK_KHACHSAN_PHONG_phongs_MA
ALTER TABLE NHANVIEN_DONDATPHONG DROP FOREIGN KEY FK_NHANVIEN_DONDATPHONG_NhanVien_MA
ALTER TABLE NHANVIEN_DONDATPHONG DROP FOREIGN KEY FK_NHANVIEN_DONDATPHONG_donDatPhongs_MA
ALTER TABLE PhongDichVu DROP FOREIGN KEY FK_PhongDichVu_maPhong
ALTER TABLE PhongDichVu DROP FOREIGN KEY FK_PhongDichVu_maDichVu
ALTER TABLE PHONG_DONDATPHONGPHONG DROP FOREIGN KEY FK_PHONG_DONDATPHONGPHONG_DONDATPHONG_MA
ALTER TABLE PHONG_DONDATPHONGPHONG DROP FOREIGN KEY FK_PHONG_DONDATPHONGPHONG_Phong_MA
ALTER TABLE TINHTHANH_QUANHUYEN DROP FOREIGN KEY FK_TINHTHANH_QUANHUYEN_TinhThanh_MA
ALTER TABLE TINHTHANH_QUANHUYEN DROP FOREIGN KEY FK_TINHTHANH_QUANHUYEN_quanHuyen_MA
DROP TABLE ADMIN
DROP TABLE CHUKHACHSAN
DROP TABLE DICHVU
DROP TABLE DONDATPHONG
DROP TABLE DONDATPHONGPHONG
DROP TABLE KHACHHANG
DROP TABLE KHACHSAN
DROP TABLE NHANVIEN
DROP TABLE PHONG
DROP TABLE QUANHUYEN
DROP TABLE TAIKHOAN
DROP TABLE TINHTHANH
DROP TABLE DONDATPHONG_DONDATPHONGPHONG
DROP TABLE KHACHHANG_DONDATPHONG
DROP TABLE KHACHSAN_NHANVIEN
DROP TABLE KHACHSAN_PHONG
DROP TABLE NHANVIEN_DONDATPHONG
DROP TABLE PhongDichVu
DROP TABLE PHONG_DONDATPHONGPHONG
DROP TABLE TINHTHANH_QUANHUYEN
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
